# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.0
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiobotocore=2.23.0=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.12.13=pypi_0
aioitertools=0.12.0=pypi_0
aiosignal=1.3.2=pypi_0
annotated-types=0.7.0=pypi_0
antipickle=0.2.0=pypi_0
async-timeout=5.0.1=pypi_0
attrs=25.3.0=pypi_0
beartype=0.21.0=pypi_0
biopython=1.85=pypi_0
botocore=1.38.27=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.2.25=h06a4308_0
cachetools=5.5.2=pypi_0
certifi=2025.6.15=pypi_0
chai-lab=0.6.1=pypi_0
charset-normalizer=3.4.2=pypi_0
click=8.2.1=pypi_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
db-dtypes=1.4.3=pypi_0
decorator=5.2.1=pypi_0
einops=0.8.1=pypi_0
expat=2.7.1=h6a678d5_0
filelock=3.18.0=pypi_0
fonttools=4.58.4=pypi_0
frozenlist=1.7.0=pypi_0
fsspec=2025.5.1=pypi_0
gcsfs=2025.5.1=pypi_0
gemmi=0.6.7=pypi_0
google-api-core=2.25.1=pypi_0
google-auth=2.40.3=pypi_0
google-auth-oauthlib=1.2.2=pypi_0
google-cloud-bigquery=3.34.0=pypi_0
google-cloud-core=2.4.3=pypi_0
google-cloud-storage=3.1.1=pypi_0
google-crc32c=1.7.1=pypi_0
google-resumable-media=2.7.2=pypi_0
googleapis-common-protos=1.70.0=pypi_0
grpcio=1.73.0=pypi_0
grpcio-status=1.73.0=pypi_0
idna=3.10=pypi_0
ihm=2.6=pypi_0
jaxtyping=0.3.2=pypi_0
jinja2=3.1.6=pypi_0
jmespath=1.0.1=pypi_0
kiwisolver=1.4.8=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxcb=1.17.0=h9b100fa_0
llvmlite=0.44.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.3=pypi_0
modelcif=1.4=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.1=pypi_0
multidict=6.5.0=pypi_0
mypy-extensions=1.1.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.4.2=pypi_0
numba=0.61.2=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
oauthlib=3.3.1=pypi_0
openssl=3.0.16=h5eee18b_0
packaging=25.0=pypi_0
pandas=2.3.0=pypi_0
pandas-gbq=0.29.1=pypi_0
pandera=0.24.0=pypi_0
pillow=11.2.1=pypi_0
pip=25.1=pyhc872135_2
propcache=0.3.2=pypi_0
proto-plus=1.26.1=pypi_0
protobuf=6.31.1=pypi_0
pthread-stubs=0.3=h0ce48e5_1
pyarrow=20.0.0=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pydantic=2.11.7=pypi_0
pydantic-core=2.33.2=pypi_0
pydata-google-auth=1.9.1=pypi_0
pyparsing=3.2.3=pypi_0
python=3.10.18=h1a3bd86_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
rdkit=2024.9.6=pypi_0
readline=8.2=h5eee18b_0
requests=2.32.4=pypi_0
requests-oauthlib=2.0.0=pypi_0
rsa=4.9.1=pypi_0
s3fs=2025.5.1=pypi_0
setuptools=78.1.1=py310h06a4308_0
six=1.17.0=pypi_0
sqlite=3.45.3=h5eee18b_0
sympy=1.13.1=pypi_0
tk=8.6.14=h993c535_1
tmtools=0.2.0=pypi_0
torch=2.6.0=pypi_0
tqdm=4.67.1=pypi_0
triton=3.2.0=pypi_0
typeguard=4.4.4=pypi_0
typer-slim=0.16.0=pypi_0
typing-extensions=4.14.0=pypi_0
typing-inspect=0.9.0=pypi_0
typing-inspection=0.4.1=pypi_0
tzdata=2025.2=pypi_0
urllib3=2.5.0=pypi_0
wadler-lindig=0.1.7=pypi_0
wheel=0.45.1=py310h06a4308_0
wrapt=1.17.2=pypi_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
yarl=1.20.1=pypi_0
zlib=1.2.13=h5eee18b_1
