# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.0
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
accelerate=1.1.1=pypi_0
aiohappyeyeballs=2.4.4=pypi_0
aiohttp=3.11.9=pypi_0
aiosignal=1.3.1=pypi_0
async-timeout=5.0.1=pypi_0
attrs=24.2.0=pypi_0
ca-certificates=2024.11.26=h06a4308_0
certifi=2024.8.30=pypi_0
charset-normalizer=3.4.0=pypi_0
click=8.1.7=pypi_0
datasets=3.1.0=pypi_0
dill=0.3.8=pypi_0
docker-pycreds=0.4.0=pypi_0
evaluate=0.4.3=pypi_0
filelock=3.16.1=pypi_0
frozenlist=1.5.0=pypi_0
fsspec=2024.9.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
huggingface-hub=0.26.3=pypi_0
idna=3.10=pypi_0
jinja2=3.1.3=pypi_0
joblib=1.4.2=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
markupsafe=2.1.5=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.1.0=pypi_0
multiprocess=0.70.16=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.2.1=pypi_0
numpy=2.0.2=pypi_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cuda-cupti-cu11=11.8.87=pypi_0
nvidia-cuda-nvrtc-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cudnn-cu11=9.1.0.70=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.3.0.86=pypi_0
nvidia-cusolver-cu11=11.4.1.48=pypi_0
nvidia-cusparse-cu11=11.7.5.86=pypi_0
nvidia-nccl-cu11=2.21.5=pypi_0
nvidia-nvtx-cu11=11.8.86=pypi_0
openssl=3.0.15=h5eee18b_0
packaging=24.2=pypi_0
pandas=2.2.3=pypi_0
pillow=10.2.0=pypi_0
pip=24.2=py39h06a4308_0
platformdirs=4.3.6=pypi_0
propcache=0.2.1=pypi_0
protobuf=5.29.0=pypi_0
psutil=6.1.0=pypi_0
pyarrow=18.1.0=pypi_0
python=3.9.20=he870216_1
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.2=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h5eee18b_0
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
safetensors=0.4.5=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.13.1=pypi_0
sentry-sdk=2.19.0=pypi_0
setproctitle=1.3.4=pypi_0
setuptools=75.1.0=py39h06a4308_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
sqlite=3.45.3=h5eee18b_0
sympy=1.13.1=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.20.3=pypi_0
torch=2.5.1+cu118=pypi_0
torchaudio=2.5.1+cu118=pypi_0
torchvision=0.20.1+cu118=pypi_0
tqdm=4.67.1=pypi_0
transformers=4.47.0.dev0=pypi_0
triton=3.1.0=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.2=pypi_0
urllib3=2.2.3=pypi_0
wandb=0.18.7=pypi_0
wheel=0.44.0=py39h06a4308_0
xxhash=3.5.0=pypi_0
xz=5.4.6=h5eee18b_1
yarl=1.18.3=pypi_0
zlib=1.2.13=h5eee18b_1
